spring.application.name=tarea03
# Puerto
server.port=8082

# H2 en archivo
spring.datasource.url=jdbc:mysql://localhost:3306/tarea3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf sin cache en dev
spring.thymeleaf.cache=false
